<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    android:background="#2A4067">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView3"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/user_id_lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingBottom="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/user_pw_lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="18dp" />

    <Button
        android:text="로그인"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/btn_login"
        android:textSize="20dp"
        android:textColor="#2A4067"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="아이디/비밀번호 찾기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/link_find"
        android:layout_centerHorizontal="true"
        android:id="@+id/link_find"
        android:textColor="#ffffff" />

    <TextView
        android:text="회원가입"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link_join"
        android:textColor="#ffffff"
        android:layout_below="@+id/link_find"
        android:layout_centerHorizontal="true"  />

</LinearLayout>